\relax 
\providecommand \oddpage@label [2]{}
\newlabel{fig:s1}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notification button was pressed}}{2}}
\newlabel{fig:s2}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Notification button was pressed}}{2}}
\newlabel{fig:s3}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of searching from app}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taking the picture}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The picture displayed}}{4}}
