<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/doc_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/doc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/doc_pic"
                android:paddingLeft="10dp"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/doc_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doc_name"
                android:layout_toRightOf="@+id/doc_pic"
                android:paddingLeft="10dp"
                android:textColor="@color/colorStandardGreen"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/doc_loc"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doc_spec"
                android:layout_toRightOf="@+id/doc_pic"
                android:textColor="@color/textColorLight"
                android:textSize="@dimen/text_size_normal"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>